<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postit</title>
    <style>
        #p1{
            background-color: yellow;
            width:200px;
            height:400px;
        }
        #p2{
            background-color: yellow;
            width:200px;
            height:400px;
        }
        #p3{
            background-color: blue;
            width:200px;
            height:400px;
        }
        #p4{
            background-color: red;
            width:200px;
            height:400px;
        }
        #p5{
            background-color: red;
            width:200px;
            height:400px;
        }

    </style>
</head>
<body>
    <p id="p1">get groceries</p>
    <p id="p2">Send email for Apex</p>
    <p id="p3">Study for ww1 test</p>
    <p id="p4">Submit study guide for calc</p>
    <p id="p5">Just chazz</p>
    
</body>
</html>